# movies-jdbc

./: README.md  docker-compose.yml  pom.xml
src/itest/java/com/movieJDBC/demo/movie/: MovieDaoImplIntegrationTest.java  MovieDataAccessServiceIntegrationTest.java
src/main/java/com/movieJDBC/demo/: DemoApplication.java
src/main/java/com/movieJDBC/demo/actor/: Actor.java  ActorController.java  ActorDao.java  ActorDaoImpl.java  ActorDataAccessService.java  ActorDto.java  ActorService.java
src/main/java/com/movieJDBC/demo/config/: DatasourceConfig.java
src/main/java/com/movieJDBC/demo/exception/: NotFoundException.java
src/main/java/com/movieJDBC/demo/movie/: Movie.java  MovieController.java  MovieDao.java  MovieDaoImpl.java  MovieDataAccessService.java  MovieDto.java  MovieService.java  MovieToDtoConverter.java
src/main/java/com/movieJDBC/demo/movieactor/: MovieActorDao.java  MovieActorDaoImpl.java
src/main/java/com/movieJDBC/demo/rowmapper/: ActorRowMapper.java  MovieRowMapper.java
src/main/java/com/movieJDBC/demo/util/: DataFakeService.java  DataFakerController.java  DataFakerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_tables.sql  V2__Alter_Movie.sql  V3__Alter_Movie_Release_Date.sql  V4__Alter_Movie_Id_Auto_Increment.sql  V5__Create_table_Actor.sql  V6__Create_table_movie_actor.sql
src/test/java/com/movieJDBC/demo/: BasePersistenceTest.java  DemoApplicationTests.java
src/test/java/com/movieJDBC/demo/movie/: MovieDaoImplTest.java  MovieDataAccessServiceTest.java
