#params from mysql db from docker compose, needed here to access db
spring.datasource.url=jdbc:mysql://localhost:3306/alicjadb
spring.datasource.username=user
spring.datasource.password=password

spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true